export default {
  translation: {
    navbar: {
      title: 'Hexlet Chat',
      button: 'LogOut',
      language: 'Language',
    },
    chat: {
      messageCount_one: 'message',
      messageCount_other: 'messages',
    },
    notFound: {
      title: 'Page not found',
      subTitle: 'But you can go ',
      linkMainPage: 'home page',
    },
    login: {
      formFeedback: 'Invalid user name or password',
      buttonLogIn: 'LogIn',
      title: 'LogIn',
      labelName: 'Your nickname',
      labelPassword: 'Password',
      noAccount: 'No account? ',
      signup: 'Registration',
    },
    messageForm: {
      buttonSend: 'Send',
      labelNewMessage: 'New message',
      labelMessage: 'Enter message...',
    },
    channelList: {
      channel: 'Channels',
      delete: 'Remove',
      rename: 'Rename',
      channelControl: 'Channel control',
      channelCreated: 'Channel created',
      channelRemoved: 'Channel deleted',
      channelRenamed: 'Channel renamed',
    },
    modal: {
      titleAddChannel: 'Add channel',
      titleDeleteChannel: 'Remove channel',
      titleRenameChannel: 'Rename channel',
      channelNameLabel: 'Channel Name',
      buttonCancel: 'Cancel',
      buttonSend: 'Send',
      buttonDelete: 'Remove',
      subTitle: 'Are you sure?',
    },
    signup: {
      title: 'Registration',
      labelName: 'Username',
      labelPassword: 'Password',
      labelConfirmPassword: 'Confirm password',
      buttonSignup: 'SignUp',
      alreadyExists: 'This user already exists',
    },
    validate: {
      min_max: '3 to 20 characters',
      passwordMin: 'Minimum 6 characters',
      required: 'Required field',
      unique: 'Must be unique',
      mustMatch: 'Passwords must match',
    },
    errors: {
      networkError: 'Connection error',
      unknownError: 'Unknown error',
    },
  },
};
