export default {
  translation: {
    navbar: {
      title: "Hexlet Chat",
      button: "Выйти",
    },
    chat: {
      messageCount_zero: "сообщений",
      messageCount_one: "сообщение",
      messageCount_few: "сообщения",
      messageCount_many: "сообщений",
    },
    notFound: {
      title: "Страница не найдена",
      subTitle: "Но вы можете перейти ",
      linkMainPage: "на главную страницу",
    },
    login: {
      formFeedback: "Неверные имя пользователя или пароль",
      buttonLogIn: "Войти",
      title: "Войти",
      labelName: "Ваш ник",
      labelPassword: "Пароль",
      noAccount: "Нет аккаунта? ",
      signup: "Регистрация",
    },
    messageForm: {
      buttonSend: "Отправить",
      labelNewMessage: "Новое сообщение",
      labelMessage: "Введите сообщение...",
    },
    channelList: {
      channel: "Каналы",
      delete: "Удалить",
      rename: "Переименовать",
      channelControl: "Управление каналом",
      channelCreated: "Канал создан",
      channelRemoved: "Канал удален",
      channelRenamed: "Канал переименован",
    },
    modal: {
      titleAddChannel: "Добавить канал",
      titleDeleteChannel: "Удалить канал",
      titleRenameChannel: "Переименовать канал",
      channelNameLabel: "Имя канала",
      buttonCancel: "Отменить",
      buttonSend: "Отправить",
      buttonDelete: "Удалить",
      subTitle: "Уверены?",
    },
    signup: {
      title: "Регистрация",
      labelName: "Имя пользователя",
      labelPassword: "Пароль",
      labelConfirmPassword: "Подтвердите пароль",
      buttonSignup: "Зарегистироваться",
      alreadyExists: "Такой пользователь уже существует",
    },
    validate: {
      min_max: "От 3 до 20 символов",
      passwordMin: "Не менее 6 символов",
      required: "Обязательное поле",
      unique: "Должно быть уникальным",
      mustMatch: "Пароли должны совпадать",
    },
    errors: {
      networkError: "Ошибка соединения",
      unknownError: "Неизвестная ошибка",
    },
  },
};
